# Doh18

./: .gitignore  Doh18.sln  README.md
.mfractor/: .9e7545cc-b87f-433b-b661-d2f2262102d7.db  .b19c892e-2628-4ca7-ad27-08d406a3b14b.db  .c170a1a8-5d86-4fe5-b9b9-ab17cddbb1ee.db  .doh18.db  .e6c6ce1c-6356-45e9-a4e6-2043879b4091.db
Doh18/: App.xaml  App.xaml.cs  Doh18.csproj  MainPage.xaml  MainPage.xaml.cs
Doh18.Android/: Doh18.Android.csproj  MainActivity.cs  google-services.json
Doh18.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Doh18.Android/Resources/: Resource.Designer.cs
Doh18.UITests/: AppInitializer.cs  Doh18.UITests.csproj  Tests.cs
Doh18.iOS/: AppDelegate.cs  Doh18.iOS.csproj  FodyWeavers.xml  Info.plist  Main.cs
Doh18.iOS/Properties/: AssemblyInfo.cs
Doh18/Base/: Ach.cs  AppCenterHelper.cs  Constants.cs  Extensions.cs  Result.cs
Doh18/Helpers/: Settings.cs
Doh18/Pages/: MainPage.xaml  MainPage.xaml.cs
Doh18/ViewModels/: BaseViewModel.cs  MainViewModel.cs
